{
  "name": "class-status",
  "version": "0.0.0",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://bitbucket.org/livingparadox/classstatus",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": {
    "name": "Nicholas Guyett",
    "email": "nicholas.guyett@gmail.com",
    "url": "http://www.nicholasguyett.com/"
  },
  "contributors": [
    {
      "name": "Matthew Harris",
      "email": "matthew@biofare.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.0.2",
    "ember-cli": "0.2.3",
    "ember-cli-app-version": "0.3.3",
    "ember-cli-babel": "^5.0.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "0.0.8",
    "ember-cli-htmlbars": "0.7.4",
    "ember-cli-ic-ajax": "0.1.1",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-qunit": "0.3.10",
    "ember-cli-uglify": "1.0.1",
    "ember-data": "1.0.0-beta.16.1",
    "ember-export-application-global": "^1.0.2",
    "ember-cli-simple-auth": "^0.6.6",
    "ember-cli-simple-auth-devise": "^0.6.6"
  }
}
